version: "3"

services:
  api_cms:
    image: node:latest
    container_name: api_vion_dev
    networks:
      - dev-net
    ports:
      - "9300:9300"
      - "61000:61000"
    volumes:
      - ./:/api_vion
    environment:
      ENV: local_dev
      LOGLEVEL: 1
      PORT: 61000
      ADDR: 0.0.0.0
    working_dir: /api_vion
    entrypoint: node --inspect=0.0.0.0:9300 start
    # tty: true
    # entrypoint: bash

networks:
  dev-net:
    external: true