{
  "name": "ths-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server",
    "lint": "eslint --fix ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imazen/imageflow": "^0.0.1-rc17",
    "axios": "^0.24.0",
    "dgraph-js": "^21.3.1",
    "exceljs": "^4.3.0",
    "fastify": "^3.24.1",
    "fastify-cors": "^6.0.2",
    "fastify-http-proxy": "^6.2.1",
    "fastify-secure-session": "^3.0.0",
    "fastify-static": "^4.5.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.34",
    "node-zip": "^1.0.1",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "espree": "^9.1.0"
  }
}
